import sys
import os
mypath=r"C:\Users\Aking\Documents\WXWork\1688856575247594\Cache\File\2022-06\Release (1)\PythonScript\python-3.7.9-embed-amd64\Lib\site-packages"
sys.path.append(os.path.join(os.path.dirname(__file__), mypath))
from pyp3d import *

from pyp3d import *
# 定义参数化模型
class 长方体(Component):
    # 定义各个参数及其默认值
    def __init__(self):
        Component.__init__(self)
        self['长'] = Attr(1000, obvious = True, combo = [500,1000,2000,3000,4000])
        # obvious 属性的可见性 True时可见，False为不可见。默认为False
        # readonly 属性的只读性 True时不可调，为置灰状态，False为可调状态。默认为False
        self['宽'] = Attr(300.0, obvious = True)
        self['高'] = Attr(500, obvious = True)
        self['长方体'] = Attr(None, show = True)
        self.replace()
    @export
    # 模型造型
    def replace(self): 
        # 设置变量，同时调用参数(简化书写过程)
        L = self['长']
        W = self['宽']
        H = self['高']
        # 绘制模型
        TestCube = scale(L,W,H) * Cube()
        self['长方体'] = TestCube
# 输出模型
if __name__ == "__main__":
    FinalGeometry = 长方体()
    place(FinalGeometry)
