<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!--for debug -->
    <Type Name="GeomKernel::GkMaVec">
        <DisplayString>{debug_this()}</DisplayString>
    </Type>
    <Type Name="GeomKernel::GkMaPos">
        <DisplayString>{debug_this()}</DisplayString>       
    </Type>

    <!--for GkVertex -->
    <Type Name="GeomKernel::GkVertex">
        <DisplayString>{debug_this()}</DisplayString>
        <Expand>
            <Synthetic Name="[Synthetic]">
                <Expand>
                    <Item Name="[data_owner]">debug_owner()</Item>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <!--for GkEdge -->
    <Type Name="GeomKernel::GkEdge">
        <DisplayString>{debug_this()}</DisplayString>
        <Expand>
            <Synthetic Name="[Synthetic]">
                <Expand>
                    <Item Name="[data_curve]">debug_curve()</Item>
                    <Item Name="[data_ownings]">debug_owning()</Item>
                    <Item Name="[data_owner]">debug_owner()</Item>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <!--for GkLoop -->
    <Type Name="GeomKernel::GkLoop">
        <DisplayString>{debug_this()}</DisplayString>
        <Expand>
            <Synthetic Name="[Synthetic]">
                <Expand>
                    <Item Name="[data_ownings]">debug_owning()</Item>
                    <Item Name="[data_owner]">debug_owner()</Item>
                </Expand>
            </Synthetic>

        </Expand>
    </Type>

    <!--for GkFace -->
    <Type Name="GeomKernel::GkFace">
        <DisplayString>{debug_this()}</DisplayString>
        <Expand>
            <Item Name="[data_surface]">debug_surface()</Item>
            <Item Name="[data_ownings]">debug_owning()</Item>
            <Item Name="[data_owner]">debug_owner()</Item>
        </Expand>
    </Type>

    <!--for GkLoop -->
    <Type Name="GeomKernel::GkLoop">
        <DisplayString>{debug_this()}</DisplayString>
        <Expand>
            <Item Name="[data_ownings]">debug_owning()</Item>
            <Item Name="[data_owner]">debug_owner()</Item>
        </Expand>
    </Type>



    <!--for GkMaParamVec -->
    <Type Name="GK::GkMaParamVec">
        <DisplayString>double[2]</DisplayString>
        <Expand>
            <Item Name="[u]">(*(double*)m_impl)</Item>
            <Item Name="[v]">(*((double*)m_impl+1))</Item>
        </Expand>
    </Type>
    
    <!--for GkMaInterval -->
    <Type Name="GK::GkMaInterval">
        <DisplayString>double[2]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>2</Size>
                <ValuePointer>(double*)m_impl</ValuePointer>
            </ArrayItems>
            <Item Name="[m_impl]">m_impl</Item>
        </Expand>
    </Type>
    
    <!--for GkMaPos -->
    <Type Name="GK::GkMaPos">
        <DisplayString>double[3]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>3</Size>
                <ValuePointer>(double*)m_impl</ValuePointer>
            </ArrayItems>
        <Item Name="[m_impl]">m_impl</Item>
        </Expand>
    </Type>
    
    <!--for GkMaVec -->
    <Type Name="GK::GkMaVec">
        <DisplayString>double[3]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>3</Size>
                <ValuePointer>(double*)m_impl</ValuePointer>
            </ArrayItems>
            <Item Name="[m_impl]">m_impl</Item>
        </Expand>
    </Type>
    
    <!--for GkMaBox -->
    <Type Name="GK::GkMaBox0">
        <DisplayString>double[6]</DisplayString>
        <Expand>
            <Item Name="[min]">""</Item>
            <ArrayItems>
                <Size>3</Size>
                <ValuePointer>(double*)m_impl</ValuePointer>
            </ArrayItems>
            <Item Name="[max]">""</Item>
            <ArrayItems>
                <Size>3</Size>
                <ValuePointer>(double*)m_impl+3</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="GK::GkMaBox">
        <DisplayString>double[6]</DisplayString>
        <Expand>
            <Item Name="[min]">""</Item>
            <Item Name="[x]">(*((double*)m_impl+0))</Item>
            <Item Name="[y]">(*((double*)m_impl+1))</Item>
            <Item Name="[z]">(*((double*)m_impl+2))</Item>
            <Item Name="[max]">""</Item>
            <Item Name="[x]">(*((double*)m_impl+3))</Item>
            <Item Name="[y]">(*((double*)m_impl+4))</Item>
            <Item Name="[z]">(*((double*)m_impl+5))</Item>
        </Expand>
    </Type>
    
    <!--for GkMaMatrix -->
    <Type Name="GK::GkMaMatrix">
        <DisplayString>double[16]</DisplayString>
        <Expand>
            <Synthetic Name="[row 0]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+0)}, {*((double*)m_impl+1)}, {*((double*)m_impl+2)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 0]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+0)}, {*((double*)m_impl+3)}, {*((double*)m_impl+6)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 1]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+3)}, {*((double*)m_impl+4)}, {*((double*)m_impl+5)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 1]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+1)}, {*((double*)m_impl+4)}, {*((double*)m_impl+7)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 2]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+6)}, {*((double*)m_impl+7)}, {*((double*)m_impl+8)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 2]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+2)}, {*((double*)m_impl+5)}, {*((double*)m_impl+8)})</DisplayString>
            </Synthetic>
        </Expand>
    </Type>

    <!--for GkMaTrans 3*4-->
    <Type Name="GK::GkMaTrans">
        <DisplayString>double[12]</DisplayString>
        <Expand>
            <Synthetic Name="[row 0]" Condition="1">
                <DisplayString>({*((double*)m_impl+0)}, {*((double*)m_impl+3)}, {*((double*)m_impl+6)}, {*((double*)m_impl+9)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 1]" Condition="1">
                <DisplayString>({*((double*)m_impl+1)}, {*((double*)m_impl+4)}, {*((double*)m_impl+7)}, {*((double*)m_impl+10)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 2]" Condition="1">
                <DisplayString>({*((double*)m_impl+2)}, {*((double*)m_impl+5)}, {*((double*)m_impl+8)}, {*((double*)m_impl+11)})</DisplayString>
            </Synthetic>

        </Expand>
    </Type>

    <!--for GkMaMatrix4d -->
    <Type Name="GK::GkMaMatrix4d">
        <DisplayString>double[16]</DisplayString>
        <Expand>
            <Synthetic Name="[row 0]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+0)}, {*((double*)m_impl+1)}, {*((double*)m_impl+2)}, {*((double*)m_impl+3)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 0]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+0)}, {*((double*)m_impl+4)}, {*((double*)m_impl+8)}, {*((double*)m_impl+12)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 1]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+4)}, {*((double*)m_impl+5)}, {*((double*)m_impl+6)}, {*((double*)m_impl+7)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 1]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+1)}, {*((double*)m_impl+5)}, {*((double*)m_impl+9)}, {*((double*)m_impl+13)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 2]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+8)}, {*((double*)m_impl+9)}, {*((double*)m_impl+10)}, {*((double*)m_impl+11)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 2]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+2)}, {*((double*)m_impl+6)}, {*((double*)m_impl+10)}, {*((double*)m_impl+14)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 3]" Condition="Flags%2">
                <DisplayString>({*((double*)m_impl+12)}, {*((double*)m_impl+13)}, {*((double*)m_impl+14)}, {*((double*)m_impl+15)})</DisplayString>
            </Synthetic>
            <Synthetic Name="[row 3]" Condition="!(Flags%2)">
                <DisplayString>({*((double*)m_impl+3)}, {*((double*)m_impl+4)}, {*((double*)m_impl+11)}, {*((double*)m_impl+15)})</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
    
</AutoVisualizer>